# dad-excel-converter

./: .gitignore  README.md  pom.xml
src/main/java/: Column.java  ColumnBuilder.java  ColumnConditionalFormat.java  ColumnConditionalFormats.java  ColumnConditionalFormatsBuilder.java  ColumnFormat.java  ColumnFormats.java  ColumnFormatsBuilder.java  ColumnType.java  ExcelReader.java  ExcelWriter.java  FakeEnum.java  FakeEnumBuilder.java  FakeEnumValue.java  Main.java  RaceDataConverter.java
src/main/java/dosStuff/: BatchFileHandler.java  ConditionalFormatTypesFileReader.java  DOSCommandHandler.java  DataFileType.java  DataTypesFileCreator.java  DefaultConditionalFormatTypes.java  DefaultFormatTypes.java  FileCreator.java  FileCreatorType.java  FileHandler.java  FileIOThreadManager.java  FormatTypesFileCreator.java  FormatTypesFileReader.java  HeaderCreator.java  HeaderFileCreator.java  MainFileCreator.java  MasterSheetLayoutFileCreator.java  SettingsCreator.java  SettingsFileCreator.java  SettingsFileReader.java  SettingsHandler.java  SettingsInterface.java  SettingsReader.java  SettingsSetup.java
src/main/java/dosStuff/fileCreators/: CellFormatsFileCreator.java  ConditionalCellFormatsFileCreator.java  DataTypesFileCreator.java  DefaultActiveLayoutHeaders.java  DefaultCellFormatTypes.java  DefaultConditionalCellFormatTypes.java  DefaultConditionalFormatTypes.java  DefaultFormatTypes.java  DefaultHeaderTypes.java  DefaultSaveFileValues.java  DefaultSportscoreLayoutHeaders.java  FileCreator.java  FileCreatorType.java  FormatTypesFileCreator.java  HeaderFileCreator.java  HeadersFileCreator.java  MainFileCreator.java  MasterSheetLayoutFileCreator.java  SaveDataFileCreator.java  SettingsFileCreator.java  SpecificLayoutSaveFileCreator.java
src/main/java/dosStuff/fileCreators/defaultValues/: DefaultActiveLayoutHeaders.java  DefaultCellFormatTypes.java  DefaultConditionalCellFormatTypes.java  DefaultHeaderTypes.java  DefaultSaveFileValues.java  DefaultSpecificLayoutValues.java  DefaultSportscoreLayoutHeaders.java  DefaultTimingMachineLayoutHeaders.java
src/main/java/dosStuff/fileReaders/: CellFormatsReader.java  ConditionalFormatTypesDataFileReader.java  ConditionalFormatTypesFileReader.java  DataFileReader.java  FileReader.java  FormatTypesFileReader.java  HeadersFileReader.java  MasterLayoutDataFileReader.java  MasterLayoutFileReader.java  SettingsFileReader.java
src/main/java/fakeEnums/: Column.java  ColumnBuilder.java  ColumnConditionalFormat.java  ColumnConditionalFormats.java  ColumnConditionalFormatsBuilder.java  ColumnFormat.java  ColumnFormats.java  ColumnFormatsBuilder.java  Columns.java  FakeEnum.java  FakeEnumBuilder.java  FakeEnumValue.java
src/main/java/helpers/: WorkbookHelper.java
src/main/java/programInterfaces/: ActiveWorksInterface.java  ConvertedColumn.java  ProgramInterface.java  SportsCoreInterface.java  TimingMachineInterface.java
src/main/resources/: .gitignore  test1.xlsx
src/main/resources/batFiles/: checkExists.bat  quoteMarkStripper.bat
